<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .radius-border{
            position: relative;
            margin-top:100px;
        }
        @media screen and (-webkit-device-pixel-ratio: 2){
            .radius-border:before{
                content: "";
                pointer-events: none; /* 防止点击触发 */
                box-sizing: border-box;
                position: absolute;
                width: 200%;
                height: 200%;
                left: 0;
                top: 0;
                border-radius: 8px;
                border:1px solid #000;
            -webkit-transform:scale(0.5);
                -webkit-transform-origin: 0 0;
            transform:scale(0.5);
                transform-origin: 0 0;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 3){
            .radius-border:before{
                content: "";
                pointer-events: none; /* 防止点击触发 */
                position: absolute;
                width: 300%;
                height: 300%;
                left: 0;
                top: 0;
                border-bottom:1px solid #000;
                opacity:0.5;
            -webkit-transform:scale(0.333);
                -webkit-transform-origin: 0 0;
            }
        }
        .radius-border-not{
            position: relative;
            margin-top:300px;
            border-bottom:1px solid #000;
        }
    </style>
</head>
<body>
<div class="radius-border">aaaaaaaaa</div>
<div class="radius-border-not">bbbbbbbbbb</div>
</body>
</html>