<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            height:400px;
            width:100%;
            background:red;
            float:left;
            position:relative;
            margin:0 190px;
        }
        .sub{
            height:200px;
            width:190px;
            background:green;
            float:left;
            margin-left:-100%;
        }
        .extra{
            height:300px;
            width:190px;
            background:yellow;
            float:left;
            margin-left:-190px;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="main">我是main部分</div>
    <div class="sub">我是sub部分</div>
    <div class="extra">我是extra部分</div>
</div>
</body>
</html>