<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,#container{
            height:100%;
        }
        #section1{
            background-image:url('section01.jpg');
        }
        #section2{
            background-image:url('section02.jpg');
        }
        #section3{
            background-image:url('section03.jpg');
        }
        [id^=section]{
            padding:20px;
            margin:0 auto;
            text-align:center;
            width:60%;
            height:100%;
            background-repeat: no-repeat;
            background-position:center center;
            background-attachment: fixed;
            background-size:cover;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="section1">
        <h4>我是章节一</h4>
        <p>我11111111111111111111111111111111111111111111111111111111111111111</p>
    </div>
    <div id="section2">
        <h4>我是章节二</h4>
        <p>我22222222222222222222222222222222222222222222222222222222222222222</p>
    </div>
    <div id="section3">
        <h4>我是章节三</h4>
        <p>我33333333333333333333333333333333333333333333333333333333333333333</p>
    </div>
</div>
</body>
</html>