<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #square-0-1000{
            background:red;
            animation-name:square-0-1000;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
        }
        @keyframes square-0-1000{
            from{
                width:0px;
                height:0px;
                transform:translate(0,0);
            }
            to{
                width:200px;
                height:200px;
                transform:translate(200px,0);
            }
        }
    </style>
</head>
<body>
<div id="square-0-1000"></div>
</body>
</html>