<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #square-0-1000{
            background:red;
            width:0px;
            height:0px;
        }
        #square-0-1000.start{
            width:200px;
            height:200px;
            transform:translate(300px,0px);
            transition:width 5s linear,height 5s linear,transform 5s linear;
        }

        #rotate-1{
            background:green;
            width:100px;
            height:100px;
        }
        #rotate-1.start{
            transform:rotate(50deg);
        }

        #rotate-2{
            background:yellow;
            width:100px;
            height:100px;
        }
        #rotate-2.start{
            transform:rotateX(180deg);
            transform-style:preserve-3d;
            transition:transform 2s linear;
        }

        #scale-1{
            background:orange;
            width:100px;
            height:100px;
        }
        #scale-1.start{
            transform:scale(0.5);
        }

        #d1{
            width:100px;
            height:40px;
            background:#3a7999;
            border-radius:5px;
            position:relative;
            transition:all 1s ease;
            transform-style:preserve-3d;
        }
        #d1:after{
            content:'';
            top:40px;
            width:100%;
            height:40px;
            background:#3a9999;
            border-radius:5px;
            position:absolute;
            transform:rotateX(90deg);
            transform-origin:left top;
        }
        #d1:hover{
            transform:rotateX(-90deg);
        }
    </style>
</head>
<body>
<script>
    function startTranslate(){
        document.getElementById("square-0-1000").className = "start";
    }
    function startRotate1(){
        document.getElementById("rotate-1").className = "start";
    }
    function startRotate2(){
        document.getElementById("rotate-2").className = "start";
    }
    function startScale1(){
        document.getElementById("scale-1").className = "start";
    }
</script>
<button onclick="startTranslate()">开始translate</button>
<div id="square-0-1000"></div><br/>
<button onclick="startRotate1()">开始rotate1</button>
<div id="rotate-1"></div><br/>
<button onclick="startRotate2()">开始rotate2</button>
<div id="rotate-2"></div><br/>
<button onclick="startScale1()">开始scale1</button>
<div id="scale-1"></div><br/>
<div id="d1"></div>
</body>
</html>